# ::::: GLOBAL ::::::

# kademlia config
K 20
ALPHA 2
BITS 160

#Bloom Filter Configuration
EXPECTED_ELEMENTS 100
FALSE_POSITIVE_PROB 0.001

#DataGenerator Configuration
TURNS 100
CYCLES 150

# ::::: network :::::
random.seed 1234567890
simulation.cycles CYCLES
network.size 9000

# ::::: PROTOCOL :::::
protocol.vRouter vRouter.VRouterProtocol
protocol.vRouter.BITS BITS
protocol.vRouter.K K
protocol.vRouter.ALPHA ALPHA
protocol.vRouter.EXPECTED_ELEMENTS EXPECTED_ELEMENTS
protocol.vRouter.FALSE_POSITIVE_PROB FALSE_POSITIVE_PROB


# ::::: INITIALIZERS :::::
# set node ID and build routing table
init.statebuilder vRouter.StateBuilder
init.statebuilder.protocol vRouter


# ::::: CONTROLS :::::
# data generator
control.traffic vRouter.DataGenerator
control.traffic.protocol vRouter
control.traffic.turns TURNS
control.traffic.cycles CYCLES

# query generator
control.query vRouter.QueryGenerator
control.query.protocol vRouter


# ::::: OBSERVER :::::
# statistics
#control.observer vRouter.VRouterObserver
control.observer vRouter.TrafficObserver
control.observer.protocol vRouter

